# MaR-u

./: README.md  first-flow-ma-reu.yaml  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mareu/: DeleteViewAction.java  InstrumentedTest.java  MainActivityTest.java  MainActivityTest2.java  MainActivityTest3.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mareu/: MainActivity.java
app/src/main/java/com/example/mareu/main/: DataTransferInterface.java  MainActivity.java
app/src/main/java/com/example/mareu/model/: Reunion.java  Salle.java
app/src/main/java/com/example/mareu/service/: DummyReunionApiService.java  DummyReunionGenerator.java  DummySalleApiService.java  DummySalleGenerator.java  ReunionApiService.java  SalleApiService.java
app/src/main/java/com/example/mareu/view/: CreateViewActivity.java  MainActivity.java  ReunionListAdapter.java  ReunionViewHolder.java
app/src/main/java/com/example/mareu/viewmodel/: CreateViewModel.java  ReunionViewModel.java
app/src/main/res/drawable/: baseline_add_24.xml  circle.xml
app/src/main/res/layout/: activity_create_view.xml  activity_main.xml  item_list_salle.xml  item_reunion.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-w1240dp/: dimens.xml
app/src/main/res/values-w600dp/: dimens.xml
app/src/test/java/com/example/mareu/: ReunionServiceUnitTest.java  SalleServiceUnitTest.java
app/src/test/java/com/example/mareu/service/: ReunionServiceUnitTest.java  (+1 more)
(+24 files in other folders)
