<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/item_list_circle"
            android:layout_width="50dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/margin_start_list_name"
            android:layout_marginTop="@dimen/margin_top_and_bottom_item_list_circle"
            android:layout_marginBottom="@dimen/margin_top_and_bottom_item_list_circle"
            android:importantForAccessibility="no"
            android:src="@drawable/circle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/item_list_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_start_list_name"
            android:textStyle="bold"
            android:textSize="16sp"
            app:layout_constraintBottom_toBottomOf="@+id/item_list_circle"
            app:layout_constraintEnd_toStartOf="@+id/item_list_delete_button"
            app:layout_constraintStart_toEndOf="@+id/item_list_circle"
            app:layout_constraintTop_toTopOf="@+id/item_list_circle"
            app:layout_constraintVertical_bias="0.0"
            tools:text="@tools:sample/lorem[2]" />

        <TextView
            android:id="@+id/item_list_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_top_email"
            android:ellipsize="end"
            android:maxLines="1"
            app:layout_constraintEnd_toEndOf="@+id/item_list_name"
            app:layout_constraintStart_toStartOf="@+id/item_list_name"
            app:layout_constraintTop_toBottomOf="@+id/item_list_name"
            tools:text="@tools:sample/lorem[30]" />

        <ImageButton
            android:id="@+id/item_list_delete_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/margin_end_button_delete"
            android:contentDescription="@string/delete"
            android:background="@null"
            android:padding="@dimen/padding_buttom_delete"
            app:layout_constraintBottom_toBottomOf="@+id/item_list_circle"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/item_list_circle"
            app:srcCompat="@drawable/ic_delete" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.cardview.widget.CardView>